[33m66afdc1[m[33m ([m[1;36mHEAD -> [m[1;32mhoangnam[m[33m, [m[1;31morigin/hoangnam[m[33m)[m HEAD@{0}: reset: moving to origin/hoangnam
[33m66afdc1[m[33m ([m[1;36mHEAD -> [m[1;32mhoangnam[m[33m, [m[1;31morigin/hoangnam[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33m66afdc1[m[33m ([m[1;36mHEAD -> [m[1;32mhoangnam[m[33m, [m[1;31morigin/hoangnam[m[33m)[m HEAD@{2}: reset: moving to 66afdc10
[33m66afdc1[m[33m ([m[1;36mHEAD -> [m[1;32mhoangnam[m[33m, [m[1;31morigin/hoangnam[m[33m)[m HEAD@{3}: reset: moving to HEAD
[33m66afdc1[m[33m ([m[1;36mHEAD -> [m[1;32mhoangnam[m[33m, [m[1;31morigin/hoangnam[m[33m)[m HEAD@{4}: reset: moving to origin/hoangnam
[33me80f5a7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{5}: reset: moving to HEAD
[33me80f5a7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{6}: reset: moving to HEAD
[33me80f5a7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{7}: reset: moving to HEAD
[33me80f5a7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{8}: reset: moving to origin/main
[33m959f099[m HEAD@{9}: commit (merge): update nhan vien
[33m63b9645[m HEAD@{10}: commit (merge): a
[33m66afdc1[m[33m ([m[1;36mHEAD -> [m[1;32mhoangnam[m[33m, [m[1;31morigin/hoangnam[m[33m)[m HEAD@{11}: commit: Cập nhật .gitignore để bỏ qua các file tài nguyên
[33me8dc25c[m HEAD@{12}: reset: moving to HEAD
[33me8dc25c[m HEAD@{13}: pull origin main: Fast-forward
[33m96daa95[m HEAD@{14}: reset: moving to HEAD
[33m96daa95[m HEAD@{15}: reset: moving to HEAD
[33m96daa95[m HEAD@{16}: pull origin main: Fast-forward
[33m30bbefb[m HEAD@{17}: commit (merge): phanquyen
[33m3b29774[m HEAD@{18}: commit (merge): phanquyen_forgotpass
[33mb7f1b2c[m HEAD@{19}: checkout: moving from 7be8521ab4fcc304bc6a8d69913fbe7358a04f66 to hoangnam
[33m7be8521[m HEAD@{20}: commit: phanquyen
[33mcf152ad[m HEAD@{21}: pull origin main --rebase (start): checkout cf152adcf82f2c733cddd8e0e636befef2db4c2e
[33mb7f1b2c[m HEAD@{22}: commit: phanquyen
[33m3f4865b[m HEAD@{23}: commit: login_register_forgotpass_phanquyen
[33m83875f0[m HEAD@{24}: reset: moving to origin/main
[33mfd8a343[m HEAD@{25}: commit: login REGISTER
[33m7233d09[m[33m ([m[1;31morigin/luyen_it[m[33m)[m HEAD@{26}: reset: moving to origin/luyen_it
[33m89ae78d[m HEAD@{27}: reset: moving to origin/main
[33m2bd1312[m HEAD@{28}: reset: moving to HEAD
[33m2bd1312[m HEAD@{29}: reset: moving to HEAD
[33m2bd1312[m HEAD@{30}: commit: update
[33mc045577[m HEAD@{31}: reset: moving to HEAD
[33mc045577[m HEAD@{32}: commit: code client 1
[33medd9008[m HEAD@{33}: reset: moving to HEAD
[33medd9008[m HEAD@{34}: reset: moving to HEAD
[33medd9008[m HEAD@{35}: commit: code client
[33m43aae85[m HEAD@{36}: reset: moving to HEAD
[33m43aae85[m HEAD@{37}: commit: hoangnam update login_midlde
[33mfe9fd19[m HEAD@{38}: commit: namhoang update khuyen_mai khi khach register
[33m765d702[m HEAD@{39}: commit: namhoang giao dien login register
[33mdadc5cb[m HEAD@{40}: reset: moving to HEAD
[33mdadc5cb[m HEAD@{41}: commit (merge): login_register_phanquyen
[33mbf93bb5[m HEAD@{42}: commit: khuyen mai 16/9 l1
[33mc5d53b6[m HEAD@{43}: checkout: moving from main to hoangnam
[33md11f306[m[33m ([m[1;32mmain[m[33m)[m HEAD@{44}: checkout: moving from hoangnam to main
[33mc5d53b6[m HEAD@{45}: pull origin main: Fast-forward
[33m51e53f3[m[33m ([m[1;31morigin/toan[m[33m, [m[1;31morigin/phuong[m[33m)[m HEAD@{46}: checkout: moving from main to hoangnam
[33md11f306[m[33m ([m[1;32mmain[m[33m)[m HEAD@{47}: commit: khuyen_mai lan 1
[33m72d7f5f[m HEAD@{48}: clone: from https://github.com/Manhph41890/du_an_tot_nghiep.git
